#!/bin/sh -login
#PBS -A CSC124
#PBS -N benchmark
#PBS -j oe
#PBS -V 
#PBS -l walltime=01:30:00,nodes=16

# go to the tmp/work CSC725
cd $PBS_O_WORKDIR

module unload PrgEnv-cray
module unload PrgEnv-gnu
module unload PrgEnv-pgi
module load PrgEnv-gnu
module unload fftw2
module unload fftw
module load fftw
module load cudatoolkit
module load python

#module switch cray-mpich2 cray-mpich2/5.6.4
#export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
#export MPICH_RDMA_ENABLED_CUDA=1
#export MPICH_G2G_PIPELINE=2
#export CRAY_CUDA_PROXY=0

# ENABLE_MPI_CUDA=ON
#export HOOMD_INSTALL_PATH=/lustre/atlas/proj-shared/csc124/trung/hoomd/bin/python-runner
#export HOOMD_INSTALL_PATH=/lustre/atlas/proj-shared/csc124/trung/hoomd/bin-rdma/python-runner

export CRAY_CUDA_PROXY=0
# ENABLE_MPI_CUDA=OFF
export HOOMD_INSTALL_PATH=/lustre/atlas/proj-shared/csc124/trung/hoomd/bin2/python-runner

# replicate: unit cell = 32000
# 2 -> 256K
# 3 -> 864K
# 4 -> 2M
# 5 -> 4M
# 6 -> 7M
# 7 -> 10M

generate_xml=0
if [ $generate_xml -eq 1 ]
then
  nodes=$PBS_NUM_NODES
  export CRAY_CUDA_PROXY=1
  ppn=16
  n=$(( nodes * ppn ))
  for r in 1 #2 3 4 5 6 7 
  do
    aprun -n $n -N $ppn ./lmp_xk7 < in.lj -v x $r -v y $r -v z $r
    ./dump2xml.sh dump.100000.txt > lj.rep$r.xml
    mv initial.restart initial.restart.rep$r
  done
  export CRAY_CUDA_PROXY=0
fi

lammps=0
hoomd=1

r=2                

# weak scaling
# r = 1: nodes = 1
# r = 2: nodes = 8
# r = 3: nodes = 27
# r = 4: nodes = 64
# r = 5: nodes = 125
# r = 6: nodes = 216
# r = 7: nodes = 343
# r = 8: nodes = 512
# r = 9: nodes = 729
# r = 10: nodes = 1000
 
nodes=$PBS_NUM_NODES

#for nodes in 64 # 64 128 256 512 1024 
#do
  if [ $hoomd -eq 1 ]
  then
    for ppn in 1 #2 4 #8
    do
      n=$(( ppn * nodes ))
#      aprun -n $n -N $ppn $HOOMD_INSTALL_PATH/hoomd lj.py lj.rep$r.xml --notice-level=4 > log.hoomd.r$r.n$n.ppn.$ppn.txt 
      aprun -n $n -N $ppn $HOOMD_INSTALL_PATH/hoomd lj.py lj.rep$r.xml > log.hoomd.r$r.n$n.ppn.$ppn.txt 
    done
  fi

  if [ $lammps -eq 1 ]
  then
    for ppn in 16 12 8 4 2 #1
    do
      n=$(( ppn * nodes ))
      if [ $ppn -lt 8 ]
      then
        aprun -n $n -N $ppn -j 1 ./lmp_xk7_single -in in.lj.restart \
          -v restartfile initial.restart.rep$r -log log.lmp.r$r.n$n.ppn.$ppn.txt 
      else
        aprun -n $n -N $ppn ./lmp_xk7_single -in in.lj.restart \
          -v restartfile initial.restart.rep$r -log log.lmp.r$r.n$n.ppn.$ppn.txt 
      fi
    done
  fi  
  
#done

